<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context=".Edit">

<TextView
android:id="@+id/textname"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:fontFamily="@font/roboto_medium"
android:text="닉네임"
android:textColor="#000000"
android:textFontWeight="600"
android:textSize="22sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintVertical_bias="0.1"
app:layout_constraintWidth_percent="0.8" />

<EditText
android:id="@+id/editNickName"
android:layout_width="0dp"
android:layout_height="50dp"
android:background="@drawable/edit_text_border"
android:focusable="true"
android:focusableInTouchMode="true"
android:hint="입력해주세요"
android:paddingLeft="15dp"
android:textColor="#000000"
android:textSize="18sp"
    android:layout_marginTop="10dp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/textname"
app:layout_constraintWidth_percent="0.8" />

<TextView
android:id="@+id/textGS"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="한글 1자, 영문 2자 이상(숫자 혼용 가능)"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/editNickName"
app:layout_constraintWidth_percent="0.8" />

<TextView
android:id="@+id/text"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:fontFamily="@font/roboto_medium"
android:text="거주지"
android:textColor="#000000"
android:textSize="22sp"
android:textFontWeight="600"
    android:layout_marginTop="20dp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/textGS"
app:layout_constraintVertical_bias="0.02"
app:layout_constraintWidth_percent="0.8" />

<Spinner
android:id="@+id/spinner2"
android:layout_width="0dp"
android:layout_height="50dp"
android:background="@drawable/edit_text_border"
android:paddingLeft="10dp"
android:textColor="#000000"
android:textSize="18sp"
    android:layout_marginTop="10dp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/text"
app:layout_constraintWidth_percent="0.8" />

<TextView
android:id="@+id/text2"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:fontFamily="@font/roboto_medium"
android:text="재활용 요일 선택"
android:textColor="#000000"
android:textSize="22sp"
android:textFontWeight="600"
    android:layout_marginTop="20dp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/spinner2"
app:layout_constraintWidth_percent="0.8" />

<LinearLayout
android:id="@+id/linearLayout"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/text2"
app:layout_constraintWidth_percent="0.8">

<CheckBox
    android:id="@+id/checkBMon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="월요일"
    android:textSize="16sp" />

<CheckBox
    android:id="@+id/checkBTue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="화요일"
    android:textSize="16sp" />

<CheckBox
    android:id="@+id/checkBWed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="수요일"
    android:textSize="16sp" />

<CheckBox
    android:id="@+id/checkBThu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="목요일"
    android:textSize="16sp" />

<CheckBox
    android:id="@+id/checkBFri"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="금요일"
    android:textSize="16sp" />

<CheckBox
    android:id="@+id/checkBSat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="토요일"
    android:textSize="16sp" />

<CheckBox
    android:id="@+id/checkBSun"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="일요일"
    android:textSize="16sp" />
</LinearLayout>

<Button
android:id="@+id/buttonComplete"
android:layout_width="0dp"
android:layout_height="50dp"
android:backgroundTint="#000000"
android:text="완료"
android:textColor="#FFFFFF"
android:textSize="18sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/linearLayout"
app:layout_constraintWidth_percent="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
